POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

BATCH_SIZE=1000
TIMEOUT=6
STATE_FILE=storage.txt
BACKOFF_MAX_TIME=60
LOG_LEVEL=DEBUG

INDEX_NAME=movies
ES_SCHEME=http
ES_HOST=elasticsearch
ES_PORT=9200